<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFC66C"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Welcome"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="These are your details from our database" />

    <TextView
        android:layout_width="300dp"
        android:id="@+id/btn1"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:layout_width="300dp"
        android:id="@+id/btn2"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Username"/>
</LinearLayout>