<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="Welcome  You  All In  This New Tech Era"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:padding="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:lineSpacingExtra="10dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
         />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="50dp"
        android:backgroundTint="#FF03DAC5"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Let's Go"
        />


</LinearLayout>